<a href="https://colab.research.google.com/github/A-l-E-v/ML-Engineer/blob/main/2_6_Merge_conspect.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Объединение таблиц

В ходе этого занятия мы с вами научимся объединять таблицы.

In [ ]:
import pandas as pd

In [ ]:
# прочитаем данные из эксель файла, и каждую страницы сохраним в отдельный датафрейм
xls = pd.ExcelFile('../data/orig/consulting.xlsx')
cust_dem = xls.parse('CustomerDemographic')
cust_ad = xls.parse('CustomerAddress')
transactions = xls.parse('Transactions')

/var/folders/0l/z49zyz2n3_g2hd8pc14j7mzm2gwj7z/T/ipykernel_48261/3291490320.py:3: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  cust_dem = xls.parse('CustomerDemographic')

## Merge

Если у таблиц встречаются столбцы с одинаковыми значениями (чаще всего то столбцы с айди номерами), то по этим столбцам таблицы можно объединить. Виды объединений можно рассмотреть на картинке. Логика объединений в пандасе, такая же как в sql, только с чуть урезанным набором опций.

In [ ]:
cust_dem.head()

,customer_id,name,gender,past_3_years_bike_related_purchases,DOB,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,34,Jephthah Bachmann,U,59,1843-12-21,NaN,Legal Assistant,IT,Affluent Customer,N,No,20.0
1,144,Jory Barrabeale,U,71,NaT,123.0,Environmental Tech,IT,Mass Customer,N,No,NaN
2,168,Reggie Broggetti,U,8,NaT,123.0,General Manager,IT,Affluent Customer,N,Yes,NaN
3,267,Edgar Buckler,U,53,NaT,123.0,NaN,IT,High Net Worth,N,No,NaN
4,290,Giorgio Kevane,U,42,NaT,123.0,Senior Sales Associate,IT,Mass Customer,N,No,NaN

In [ ]:
cust_ad.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [ ]:
transactions.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

Во всех таблицах потовряется столбец customer_id. Объединение можно провести по нему. В пандас. за это отвечает метод merge

In [ ]:
cust_ad.merge(cust_dem, on="customer_id", how='left')

,customer_id,address,postcode,state,country,property_valuation,name,gender,past_3_years_bike_related_purchases,DOB,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,060 Morning Avenue,2016,New South Wales,Australia,10,Laraine Medendorp,Female,93.0,1953-10-12,69.0,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10,Eli Bockman,Male,81.0,1980-12-16,42.0,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,4,0 Holy Cross Court,4211,QLD,Australia,9,Talbot,Male,33.0,1961-10-03,62.0,NaN,IT,Mass Customer,N,No,7.0
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4,Sheila-kathryn Calton,Female,56.0,1977-05-13,46.0,Senior Editor,NaN,Affluent Customer,N,Yes,8.0
4,6,9 Oakridge Court,3216,VIC,Australia,9,Curr Duckhouse,Male,35.0,1966-09-16,57.0,NaN,Retail,High Net Worth,N,Yes,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3,Patrizius,Male,11.0,1973-10-24,49.0,NaN,Manufacturing,Affluent Customer,N,Yes,10.0
3995,4000,57042 Village Green Point,4511,QLD,Australia,6,Kippy Oldland,Male,76.0,1991-11-05,31.0,Software Engineer IV,NaN,Affluent Customer,N,No,11.0
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3997,4002,8194 Lien Street,4032,QLD,Australia,7,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3998,4003,320 Acker Drive,2251,NSW,Australia,7,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

on=столбец, по которому мерджим, а how=тип объединения, бывает left, inner и right

In [ ]:
(cust_ad.merge(cust_dem, on="customer_id", how='left').shape,
 cust_ad.merge(cust_dem, on="customer_id", how='inner').shape,
 cust_ad.merge(cust_dem, on="customer_id", how='right').shape,)

((3999, 17), (3996, 17), (4000, 17))

In [ ]:
cust_ad.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [ ]:
# объединять таблицы можно по нескольки столбцам, в том числе объединять с самой собой
cust_ad.merge(cust_ad, on=["customer_id", "address"], how='inner', suffixes=["_left", "_right"])

,customer_id,address,postcode_left,state_left,country_left,property_valuation_left,postcode_right,state_right,country_right,property_valuation_right
0,1,060 Morning Avenue,2016,New South Wales,Australia,10,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9,3216,VIC,Australia,9
...,...,...,...,...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7,2251,NSW,Australia,7

Параметр suffixes=["_left", "_right"] отвчает за то, чтобы для дублирующихся столбцов добавить к имени суфикс. по умолчанию вместо них подставялется _x _y

In [ ]:
# создадим копию таблицы и переименуем столбец
dup =cust_ad.copy()
dup = dup.rename(columns={'customer_id': 'new_customer_id'})

In [ ]:
# если у столбцов разные имена, то при мердже их надо указвыать так
cust_ad.merge(dup, how='inner', suffixes=["_left", "_right"], left_on='customer_id', right_on='new_customer_id')

,customer_id,address_left,postcode_left,state_left,country_left,property_valuation_left,new_customer_id,address_right,postcode_right,state_right,country_right,property_valuation_right
0,1,060 Morning Avenue,2016,New South Wales,Australia,10,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7,4003,320 Acker Drive,2251,NSW,Australia,7

## Join

join - это очень похожая операция на merge, но в данном случае объединение будет идти по индексам.

In [ ]:
# в случае повторов столбцов, выпадет ошибка
cust_ad.join(dup)

ValueError: columns overlap but no suffix specified: Index(['address', 'postcode', 'state', 'country', 'property_valuation'], dtype='object')

In [ ]:
# верный вариант
cust_ad.join(dup, lsuffix='_left', rsuffix='_right')

,customer_id,address_left,postcode_left,state_left,country_left,property_valuation_left,new_customer_id,address_right,postcode_right,state_right,country_right,property_valuation_right
0,1,060 Morning Avenue,2016,New South Wales,Australia,10,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7,4003,320 Acker Drive,2251,NSW,Australia,7

чтобы продемонстрировать приницп работы объединния по индексам, изеним поряок этих индексов с помщью сортировки и сбросим их.

In [ ]:
dup.sort_values('address').reset_index()

,index,new_customer_id,address,postcode,state,country,property_valuation
0,2020,2025,0 3rd Road,4060,QLD,Australia,9
1,1211,1216,0 American Ash Parkway,3175,VIC,Australia,7
2,3859,3864,0 Arapahoe Court,4305,QLD,Australia,3
3,187,192,0 Bay Center,3196,VIC,Australia,6
4,2247,2252,0 Blaine Point,3183,VIC,Australia,7
...,...,...,...,...,...,...,...
3994,1324,1329,9985 Barnett Circle,3940,VIC,Australia,7
3995,921,926,9987 Stuart Alley,2766,NSW,Australia,8
3996,1287,1292,9989 Toban Way,4301,QLD,Australia,3
3997,532,537,999 Huxley Hill,2190,NSW,Australia,10
3998,1059,1064,9993 Mccormick Street,2223,NSW,Australia,8

In [ ]:
# теперь снова объеденим
cust_ad.join(dup.sort_values('address').reset_index(), lsuffix='_left', rsuffix='_right')

,customer_id,address_left,postcode_left,state_left,country_left,property_valuation_left,index,new_customer_id,address_right,postcode_right,state_right,country_right,property_valuation_right
0,1,060 Morning Avenue,2016,New South Wales,Australia,10,2020,2025,0 3rd Road,4060,QLD,Australia,9
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10,1211,1216,0 American Ash Parkway,3175,VIC,Australia,7
2,4,0 Holy Cross Court,4211,QLD,Australia,9,3859,3864,0 Arapahoe Court,4305,QLD,Australia,3
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4,187,192,0 Bay Center,3196,VIC,Australia,6
4,6,9 Oakridge Court,3216,VIC,Australia,9,2247,2252,0 Blaine Point,3183,VIC,Australia,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3,1324,1329,9985 Barnett Circle,3940,VIC,Australia,7
3995,4000,57042 Village Green Point,4511,QLD,Australia,6,921,926,9987 Stuart Alley,2766,NSW,Australia,8
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10,1287,1292,9989 Toban Way,4301,QLD,Australia,3
3997,4002,8194 Lien Street,4032,QLD,Australia,7,532,537,999 Huxley Hill,2190,NSW,Australia,10
3998,4003,320 Acker Drive,2251,NSW,Australia,7,1059,1064,9993 Mccormick Street,2223,NSW,Australia,8

чаще всего join применяется для объединения результатов аггрегации.

In [ ]:
x = cust_ad.groupby('state').agg(sum_post=("postcode", "sum"))
x

                 sum_post
state
NSW               4757991
New South Wales    195173
QLD               3629467
VIC               3088715
Victoria           268692

In [ ]:
y = cust_ad.groupby('state').agg(mean_pr=("property_valuation", "mean"))
y

                   max_pr
state
NSW              8.362707
New South Wales  9.081395
QLD              5.569212
VIC              7.237487
Victoria         7.670732

In [ ]:
x.join(y)

                 sum_post    max_pr
state
NSW               4757991  8.362707
New South Wales    195173  9.081395
QLD               3629467  5.569212
VIC               3088715  7.237487
Victoria           268692  7.670732

Подведем итоги. В ходе этого занятия мы научились объединять таблицы и узнали разницу между merge и join.